# development server at t.walkable.me
server{
  listen  69.164.216.253:80;
  server_name t.walkable.me;
  root    /var/git/hackers/walkable/html;

  index  index.html index.php;

	#block 
	location ~ /\. { access_log off; log_not_found off; deny all; }
	location ~ \.ini(.*)$ { access_log off; log_not_found off; deny all; }

	location /favicon.ico {
		empty_gif;
		access_log off;
		log_not_found off;
	}

  # media files
  location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
		log_not_found off;
		access_log off;
		expires -1d;
	}

  # __route__ is specific to using epiphany framework
  location / {
    try_files $uri $uri/ /index.php?__route__=$uri&$args;
  }

  location ~ \.php(.*)$ {
    fastcgi_pass  unix:/usr/local/var/run/php-fpm.sock;
    fastcgi_intercept_errors  on;
    fastcgi_index /index.php;
		include /etc/nginx/fastcgi.conf;
	}
}

# will redirect everything to www.domain.com
server {
  listen  69.164.216.253:80;
  server_name walkable.me *.walkable.me;
  rewrite ^   http://www.walkable.me$request_uri? permanent;
}

# production settings, mainly just the assets 
# you want to touch for caching (currently commented out)
server{
  listen  69.164.216.253:80;
  server_name www.walkable.me;
  #root should point to diff location from 
  #dev server, but for now, it does not
  root    /var/git/hackers/walkable/html;

  index  index.html index.php;

	#block 
	location ~ /\. { access_log off; log_not_found off; deny all; }
	location ~ \.ini(.*)$ { access_log off; log_not_found off; deny all; }

	location /favicon.ico {
		empty_gif;
		access_log off;
		log_not_found off;
	}

  # media files
  #location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
	#	log_not_found off;
	#	access_log off;
	#	expires -1d;
	#}

  location / {
    try_files $uri $uri/ /index.php?__route__=$uri&$args;
  }

  location ~ \.php(.*)$ {
    fastcgi_pass  unix:/usr/local/var/run/php-fpm.sock;
    fastcgi_intercept_errors  on;
    fastcgi_index /index.php;
		include /etc/nginx/fastcgi.conf;
	}
}




